<!DOCTYPE html>
<html>
    <head>
        <title>Islam</title>
        <link rel="stylesheet" href="islam.css">
        <script src="islam.js"></script>
    </head>
    <body id = body>
        <h2 class = Questions>check the following Questions :</h2>
        <div id = div1>
            <p class=Questions> 1 + 1 = </p>
            <input type="text" id="Q1" name="A1" class =textinput placeholder="The Answer.." >
            <p class=Questions> 5 x 6 = </p>
            <input type="text" id="Q2" name="A2" class =textinput placeholder="The Answer..">
            <p class=Questions> 30 ÷ 6 = </p>
            <input type="text" id="Q3" name="A3" class =textinput placeholder="The Answer..">
            <button onclick="count()" id="check"> Get Score</button>
        </div>
        

    </body>
</html>